body {
	font-family: sans-serif;
	margin: 20px 5% 20px 5%;
	line-height: 1.3em;
	font-size: 0.8em;
}

h1 {
	margin: 0 0 10px 0;
	padding: 0 0 10px 0;
	text-align: right;
	font-size: 2.2em;
	border-bottom: 1px dashed #ccc;
	color: #000;
	font-family: sans-serif;
}
h2{
	font-size:1.8em;
	margin-top:45px;
	color: #445;
}
h3 {
	font-size: 1.2em;
	margin: 0;
	padding: 15px;
	color: #000;
	font-style: italic;
	border-bottom: 1px solid #000;
}
h1, h2, h3{
	font-weight:normal;
	font-family: "Georgia", serif;
}


div.nonemessage {
	padding: 15px;
}

div.testresults {
	margin: 10px 0 10px 0;
	border: 1px solid #000;
	padding: 0;
}
div.testresults ul{
	list-style: none;
	padding: 0;
}
div.testresults li {
	padding-left: 15px;
	padding-right: 15px;
}
div.testresults li.odd {
	padding-top: 15px;
	padding-bottom: 15px;
}

div.passedtests {
	background-color: #99CC66;
}
div.passedtests h3 {
	background-color: #5C8A2E;
}
div.passedtests li.odd {
	background-color: #7AB83D;
}

div.failedtests, div.failedconfig {
	background-color: #c66;
}
div.failedtests h3, div.failedconfig h3{
	background-color: #C55;
}
div.failedtests li.odd, div.failedconfig li.odd{
	background-color: #c77;
}
div.testresultsextra {
	font-weight: bold;
	padding: 15px;
	background-color: #c77;
}

div.skippedtests {
	background-color: #eee;
}
div.skippedtests h3 {
	background-color: #aaa;
}
div.skippedtests li.odd{
	background-color: #ddd;
}

li.testresult {
	margin: 10px 0 10px 0;
}

li.testresult span.testname {
	font-size: 1.2em;
}

li.testresult div.testdescription {
	color: #444;
}
